<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PizzeriaApplication</artifactId>
        <groupId>com.gunmProg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PizzeriaBootstrapping</artifactId>
    <packaging>jar</packaging>
    <name>Pizzeria Project Module - Application bootstrapping.</name>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>

        <!-- Project modules -->
        <dependency>
            <groupId>com.gunmProg</groupId>
            <artifactId>jwtAuth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gunmProg</groupId>
            <artifactId>controllers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gunmProg</groupId>
            <artifactId>account</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gunmProg</groupId>
            <artifactId>PShop</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gunmProg</groupId>
            <artifactId>verificationToken</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gunmProg</groupId>
            <artifactId>mailer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- ===== Création de JAR ===== -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>