<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PizzeriaApplication</artifactId>
        <groupId>com.gunmProg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId> PShop </artifactId>

    <packaging>jar</packaging>
    <name>Pizzeria Project Module - PShop</name>
    <description>
        Module that contains club business logic.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.gunmProg</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>