<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PizzeriaApplication</artifactId>
        <groupId>com.gunmProg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId> account </artifactId>

    <packaging>jar</packaging>
    <name>Project Module - account </name>
    <description>
        Module that contains user account CRUD.
    </description>

    <dependencies>

        <dependency>
            <groupId>com.gunmProg</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- repository module, with model dependency -->
        <!--<dependency>
            <groupId>com.gunmProg</groupId>
            <artifactId>repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->

        <!-- verificationToken module -->
        <!--<dependency>
            <groupId>com.gunmProg</groupId>
            <artifactId>verificationToken</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->

        <!-- mailer module -->
        <!--<dependency>
            <groupId>com.gunmProg</groupId>
            <artifactId>mailer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->

        <!-- jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- missing xml bind denpendcy -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>


        <!-- spring boot security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>
